<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="index.css" />

    <script defer src="index.js"></script>

    <link
      href="content.json"
      rel="preload"
      as="fetch"
      type="application/json"
      crossorigin="anonymous"
    />

    <link rel="icon" type="image/png" href="/img/logo.png" />
    <title>Yong Chen</title>
  </head>

  <body>
    <div class="frame">
      <div class="content">
        <header>
          <div>
            <!-- Hero Section -->
            <div class="intro">
              <h1 id="hero-name">Yong Chen</h1>
              <h2 id="hero-title">Full Stack Engineer</h2>
              <p id="hero-description">
                I build applications from start to end, turning ideas into
                long-term solutions.
              </p>
            </div>

            <!-- Navigation -->
            <nav>
              <ul>
                <li>
                  <a href="#about" class="nav-link active"
                    ><span></span><span>ABOUT</span></a
                  >
                </li>
                <li>
                  <a href="#experience" class="nav-link"
                    ><span></span><span>EXPERIENCE</span></a
                  >
                </li>
                <li>
                  <a href="#projects" class="nav-link"
                    ><span></span><span>PROJECTS</span></a
                  >
                </li>
              </ul>
            </nav>
          </div>

          <!-- Social Media Links -->
          <div class="social-media-list">
            <ul id="social-links">
              <li>
                <div class="skeleton"></div>
              </li>
              <li>
                <div class="skeleton"></div>
              </li>
            </ul>
          </div>
        </header>

        <main>
          <!-- About -->
          <section id="about" class="main-section about">
            <div>
              <div><h2 class="nav-header">About</h2></div>
              <div class="description about" id="about-content"></div>
              <ul class="skills about list" id="about-skills"></ul>
            </div>
          </section>

          <!-- Experience -->
          <section id="experience" class="main-section experience">
            <div>
              <div><h2 class="nav-header">Experience</h2></div>
              <ol class="list experience" id="experience-list"></ol>
            </div>
            <div class="resume hidden">
              <span class="inline-icon"
                >View Full Résumé
                <svg xmlns="http://www.w3.org/2000/svg" class="right-up-arrow">
                  <path
                    d="M7 7h8.586L5.293 17.293l1.414 1.414L17 8.414V17h2V5H7v2z"
                  />
                </svg>
              </span>
            </div>
          </section>

          <!-- Projects -->
          <section id="projects" class="main-section projects">
            <div>
              <div><h2 class="nav-header">Projects</h2></div>
              <ul class="list projects" id="projects-list"></ul>
            </div>
          </section>

          <!-- About this website -->
          <section class="about-website">
            <div class="about-website-content">
              <div class="title"><h4>Behind The Code</h4></div>
              <span class="description"></span>
            </div>
          </section>

          <footer>
            <p>© 2025 Yong Chen's portfolio. All rights reserved.</p>
          </footer>
        </main>
      </div>

      <div class="error-container">
        <div class="error-msg">
          <h1>Opps!</h1>
          <p>Failed to load content.</p>
          <p>
            Please contact
            <a href="mailto:yongchen99.work@gmail.com"
              >yongchen99.work@gmail.com</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
